NODE_ENV=production
PORT=3000

DATABASE=mongodb+srv://nimeshofficialinfo:dIMkOy46ydZTVAoR@cluster0.wjw5hx2.mongodb.net/chavia?retryWrites=true&w=majority
DATABASE_PASSWORD=

CAPTCHA_SECRET=6LckjVspAAAAAFF-syj2PYKEidXLJEoiptWUXBoT
CAPTCHA_SITEKEY=6LckjVspAAAAAL45y9ba5-V3s0uxM3zrka8C079j

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
